composites/00-dev.graphql


type CeramicDev
  @createModel(accountRelation: SINGLE, description: "A Ceramic http://localhost:3000") {
  http://localhost:3000: DID! @documentAccount
  languages: Language!
}

type AttestToDev @createModel(accountRelation: LIST, description: "Signals if user attests to another http://localhost:3000 profile") {
  attester: DID! @documentAccount
  attestedProfileId: StreamID! @documentReference(model: "CeramicDev")
  profile: CeramicDev! @relationDocument(property: "attestedProfileId")
  signal: Boolean!
}

enum Proficiency {
  Beginner
  Intermediate
  Advanced
  Expert
}

type Language {
  JavaScript: Proficiency
  Python: Proficiency
  Rust: Proficiency
  Java: Proficiency
  Swift: Proficiency
  Go: Proficiency
  Cpp: Proficiency
  Scala: Proficiency
  WebAssembly: Proficiency
  Solidity: Proficiency
  Other: Proficiency
}
